.main-card {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100dvw;
    padding-top: 30px;
}

.card-header {
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.card-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.card-image {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-info {
    width: 60%;
    flex-direction: column;
    justify-content: flex-start;
}

.username {
    display: flex;
    flex-direction: column;
}

.role {
    display: flex;
    flex-direction: column;
}

.time {
    display: flex;
    flex-direction: column;
}

.card-footer {
    margin-left: 50%;
    width: 50%;
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}

.card-footer span input {
    width: 100px;
    height: 50px;
}

input,
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

img {
    width: 100%;
    border: 1px solid rgb(211, 211, 211);
}

.hasabat {
    background-color: rgb(0, 255, 0);
}

@media (max-width: 600px) {
    .card-header {
        margin-left: 15%;
    }
    .card-body {
        margin-left: 15%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-image {
        width: 50%;
    }
    .card-footer {
        width: 50%;
        margin: 0 20px 0 40%;
    }
    form {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}